# Environment vars to be used in Docker

# If a custom proxy is used on the network
# PROXY=http://precise_proxy:port

# Applications path
# APP_PATH=./apps/

# MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=root
MARIADB_PASSWORD=root
MARIADB_DATABASE=system

# PHP Timezone
TIMEZONE=Europe/Paris

# Docker compose command
DOCKER_COMPOSE=docker-compose

# Database URL to be put in the .env.local of a project
DATABASE_URL=mysql://root:root@db:3306/database_name?serverVersion=mariadb-10.9.5